<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/traffic_graph_text_id"
        android:text="Intersection name not available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_weight="0.07"
        android:textSize="18dp"
        android:layout_above="@+id/dialogButtonOK"
        android:layout_alignEnd="@+id/dialogButtonOK"
        android:layout_alignStart="@+id/dialogButtonOK" />/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="306dp"
        android:id="@+id/traffic_graph_plot"
        android:gravity="center"
        />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:text="More"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" />

</LinearLayout>